<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/custom_actionbar"
        android:id="@+id/custom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/custom">
        <LinearLayout
            android:id="@+id/pager"
            android:layout_below="@id/custom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="UselessParent">
                <android.support.v4.view.ViewPager
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:id="@+id/imagePager"/>
                <me.relex.circleindicator.CircleIndicator
                    android:layout_marginTop="160dp"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:id="@+id/imageCircle"
                    android:background="#80000000"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/imageCircle"
                    android:layout_marginTop="3dp"
                    android:orientation="vertical">

                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/restaurantRecyclerViewId"
                        android:padding="5dp"/>

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <android.support.design.widget.NavigationView
            app:headerLayout="@layout/navigation_header"
            android:layout_below="@id/custom"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:id="@+id/navigationView_id"
            android:background="#2e2c2c"
            app:itemTextColor="#eeeeee"
            app:itemIconTint="#eee"
            app:menu="@menu/drawer_menu_bar"
            android:layout_gravity="start"/>
    </android.support.v4.widget.DrawerLayout>
</RelativeLayout>


